<!DOCTYPE html>

<html lag = "sv">
    <meta charset="UTF-8">
    <head>
        <title>Uppgift2</title>
        <style>
        p{font-size: 22px;}
            h1{
                text-align: left;
            }
            h2{
                text-align: right;
            }
            a:link{
                color:green;
                background-color: transparent;
                text-decoration: none;
            }¨
            table{
                color:wheat;
            }
            table {
                width: 100%;
                border-collapse: collapse;
                 border: 1px solid wheat;

        </style>

    </head>
    <body style="background-color:black;">
        <h1>
        <p style="color:blanchedalmond;">Alexandru C.A 2021</p>
    </h1>
    
    <h2>
        <p style="color:burlywood;">Jag vill bli programmerare i framtiden.</p>
    </h2>
    
   <h3>
       <a href="https://www.vaxjo.se/sidor/forskola-och-skola/gymnasieskola.html">Teknikum Start Sida</a>
</h3> 
<table>
  <tr>
    <th><p style="color:blanchedalmond;">Jag är tyngliftare och jag tränar hårt för att vara med i turneringen</p></th>
 
</body>